<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>

    // Leap Year
    let year = 2025

    if (year % 4 == 0) {
        console.log("leap year")
    } else {
        console.log("not leap year")
    }

    // Profit-Loss
    let revenue = 10000

    if (revenue >= 18000) {
        console.log("Profit")
    } else {
        console.log("Loss")
    }

    // odd-even
    let number = 8

    if (number % 2 == 0) {

        console.log("even number")
    } else {
        console.log("odd number")
    }

    // Check Alphabet or not
    let input = "b"

    if ((input >= "a" && input <= "z")) {
        console.log("Alpha")
    } else {
        console.log("Not Alpha")
    }

    // divisible 5 and 11     

    let num = 2022

    if (num % 5 == 0) {
        console.log("divisible by 5")
    } else {
        console.log("not divisible by 5")
    }

    let nu = 22

    if (nu % 11 == 0) {
        console.log("divisible by 11")
    } else {
        console.log("not divisible by 11")
    }

    let maths = 92
    let gujarati = 90
    let english = 80

    let total = maths + gujarati + english
    console.log(total)
    let percentage = total / 3
    console.log(percentage)

    if (percentage >= 90) {
        console.log("A grad")
    } else if (percentage >= 80) {
        console.log("B grad")
    }
    else if (percentage >= 60) {
        console.log("C grad")
    } else if (percentage >= 40) {
        console.log("D grad")
    } else {
        console.log("Fail")
    }

    //  max the find value

    let n = 40
    let n1 = 55
    let n2 = 35


    if (n > n1 && n > n1 && n > n2) {
        console.log("n is maximum")
    } else if (n1 > n && n1 > n2) {
        console.log("n1 is maximum")
    } else {
        console.log("num 2 is maximum")
    }





</script>